##!/bin/bash
## Print a christmas tree of a specified height

height=$1;
maxWidth=$height*2
middle=($maxWidth)/2
legWidth=4
legSpaces=$middle-$legWidth+2

## Print tree
height=$height+1
for ((i=1;i < height; i++ ));
do
 for (( j = height-1; j >= i; j-- ));
 do
   echo -ne " ";
 done
 for (( k = 1; k <=i; k++ ));
  do
   echo -ne "x ";
 done
 echo;
done

## Print the legs
for ((i=0; i < legSpaces; i++))
do
 printf " "
done

echo " | |"

for ((i=0; i < legSpaces; i++))
do
 printf " "
done
echo "_|_|_"
